{
  "name": "gresumereact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "nib": "^1.1.2",
    "react-scripts": "1.0.7",
    "stylus": "^0.54.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "stylus": "stylus -u nib -c -w -o public/css/style.css src/index.styl"
  },
  "description": "Professional Resume CV Template in ReactJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gndx/gresume-react.git"
  },
  "keywords": [
    "Gresume",
    "react",
    "jsx"
  ],
  "author": "Oscar Barajas <oscar@dragons.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndx/gresume-react/issues"
  },
  "homepage": "https://github.com/gndx/gresume-react#readme"
}
